<!DOCTYdivE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewdivort" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style tydive="text/css">
        .title {
            background-color: #fffeab;
            width: 100%;
            text-align: center;
            color: #6223fb;
        }
        .text {
            background-color: #ffffee;
            padding: 40px 80px;
            color: #2642b1;
        }
        h1, h2, h3 {
            margin: 0;
        }
        p {
            margin: 0;
        }
        p::first-letter{
            color: red;
            font-size: 22px;
        }
        #one {
            color: #931996;
            text-align: left;
            margin: 20px 0px;
        }
        #two {
            color: #2b9a37;
            text-align: center;
            margin: 20px 0px;
        }
        #three {
            color: #fb7847;
            text-align: right;
            margin: 20px 0px;
        }
        sub {
            color: blue;
        }
        sup {
            color: red;
        }
    </style>
</head>
<body>
    <div class="title">
        <h2 class="title-text">Форматування тіла документа</h2>
    </div>
    <div class="text">
        <p>
            Тіло документа &lt;body&gt;: розмір шрифта - 12 pt, колір: #000099, вирівнювання: по ширині, тип шрифта - Times
            New Roman, колір фону: #ffffee
        </p>
    </div>

    <div class="title">
        <h2 class="title-text">Форматування тіла документа</h2>
    </div>
    <div class="text">
        <h1 id="one">Заголовок 1 рівня</h1>
        <p>
            Для форматування заголовка 1 рівня задати наступні стилі: розмір шрифта - 22 pt, колір: #990099,
вирівнювання: по лівому краю, тип шрифта - Arial
        </p>
        <h2 id="two">Заголовок 2 рівня</h2>
        <p>
            розмір шрифта - 20 pt, колір: #009900, вирівнювання: по центру, тип шрифта - Times New Roman
        </p>
        <h3 id="three">Заголовок 3 рівня</h3>
        <p>
            Для форматування заголовка 3 рівня задати наступні стилі: розмір шрифта - 18 pt, колір: #ff6600, вирівнювання:
по правому краю, тип шрифта - Courier
        </p>
    </div>

    <div class="title">
        <h2 class="title-text">Заголовок 4 рівня</h2>
    </div>
    <div class="text">
        <p>
            Для форматування заголовка 4 рівня задати наступні стилі: розмір шрифта - 20 pt, колір: #6600ff, вирівнювання:
по центру, тип шрифта - Times New Roman, колір фона: #ffffaa
        </p>
    </div>

    <div class="title">
        <h2 class="title-text">Форматування абазаців</h2>
    </div>
    <div class="text">
        <p>
            Абзац &lt;p&gt;: відступи зліва, справа - по 80 пікселів, відступи між абзацами - зверху 2 пікселя, знизу - 0 пікселів.
Першу літеру кожного абзацу зробити червоною і розміром 20pt.
        </p>
        <p>
            Функція: ƒ(x) = a<sub>0</sub> + a<sub>1</sub>x + ... +<sub>n-1</sub>x<sup>n-1</sup> + a<sub>n</sub>x<sup>n</sup>
        </p>
    </div>
</body>
</html>